[pytest]
testpaths =
    tests
    microservicios/GestionProducto/app/test
    microservicios/ManejoUsuario/app/test
pythonpath = .
    microservicios/GestionProducto/app
    microservicios/ManejoUsuario/app